{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@assets/*": ["assets/*"],
			"@components/*": ["components/*"],
			"@config": ["./app-config.ts"],
			"@interfaces/*": ["interfaces/*"],
			"@layouts/*": ["layouts/*"],
			"@styles/*": ["styles/*"],
			"@utils/*": ["utils/*"]
		},
		"strictNullChecks": true
	},
	"include": ["src"]
}
